[model_params]
# discount factor
gamma = 0.9 

# learning rate
alpha = 0.1


[selenium]
chrome_driver = 'C:/Users/abhinav.jhanwar/Downloads/chromedriver_win32 (1)/chromedriver.exe'


[supply_chain_params]
# csv path to get incoming orders
csv_file_path = 'Incoming_Order.csv'

# incoming_order_column
io_column = 'Incoming_Order'

# all possible actions at any state of the warehouse
all_possible_actions = [100, 200, 300, 400, 500, 600]

# number of levels to divide the total states into
# -n_bins (for backlog) to +nbins (for inventory)
n_bins = 40

# minimum cost of inventory
min_cost = 200

# maximum inventory that I can hold in the store
max_inventory = 1000

# define delivery delay from upstream in weeks
time_delay = 1

# get random incoming deliveries or not
random_incoming_delivery = True

# total number of weeks to consider an episode is over
number_of_weeks = 24

# total number of episode
episodes = 2000

